; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	teckel12/NewPing@^1.9.6
	paulstoffregen/TimerOne@^1.1
	arduino-libraries/Servo@^1.1.8
	greygnome/EnableInterrupt@^1.1.0
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit BusIO@^1.14.1
